!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/yongheng/Study/c/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
ARRAY_ININT	template/Array.h	/^const struct Array_int ARRAY_ININT = {$/;"	v	typeref:typename:const struct Array_int
Add	threads/thread_mtx.c	/^int Add(){$/;"	f	typeref:typename:int
Arg	threads/thread_cnd.c	/^struct Arg{$/;"	s	file:
Argfun	Macro/Argfun.c	/^int Argfun(char *format,...){$/;"	f	typeref:typename:int
Array_int	template/Array.h	/^struct Array_int{$/;"	s
Buffer	threads/thread_cnd.c	/^} Buffer;$/;"	t	typeref:struct:__anon27b65cbc0108	file:
CP	shellcolor.c	/^#define CP(/;"	d	file:
Client	socket/ç½‘ç»œèŠå¤©å®¤/client.c	/^int Client(void *arg){$/;"	f	typeref:typename:int
Data1	threads/threads.c	/^int Data1(void *str){$/;"	f	typeref:typename:int
Data2	threads/threads.c	/^int Data2(void *str){$/;"	f	typeref:typename:int
Dec	threads/thread_mtx.c	/^int Dec(){$/;"	f	typeref:typename:int
Delete	template/Array.h	/^    void (*Delete)(struct Array_int *,int);$/;"	m	struct:Array_int	typeref:typename:void (*)(struct Array_int *,int)
Delete	template/Array.h	/^void Delete(struct Array_int *arrp,int pos){$/;"	f	typeref:typename:void
DeleteData	threads/threads.c	/^void DeleteData(void * p){$/;"	f	typeref:typename:void
Free	template/Array.h	/^    void (*Free)(struct Array_int *);$/;"	m	struct:Array_int	typeref:typename:void (*)(struct Array_int *)
Free	template/Array.h	/^void Free(struct Array_int *arrp){$/;"	f	typeref:typename:void
Insert	template/Array.h	/^    bool (*Insert)(struct Array_int *,int);$/;"	m	struct:Array_int	typeref:typename:bool (*)(struct Array_int *,int)
Insert	template/Array.h	/^bool Insert(struct Array_int *arrp,int num){$/;"	f	typeref:typename:bool
MA	æ¡ä»¶ç¼–è¯‘.c	/^#define MA /;"	d	file:
MAX	threads/thread_mtx.c	/^#define MAX /;"	d	file:
Mc	æ¡ä»¶ç¼–è¯‘.c	/^    double Mc = 10.10;$/;"	v	typeref:typename:double
Mc	æ¡ä»¶ç¼–è¯‘.c	/^    int Mc = 10;$/;"	v	typeref:typename:int
Mc	æ¡ä»¶ç¼–è¯‘.c	/^    long long Mc = 100; $/;"	v	typeref:typename:long long
Message	socket/ç½‘ç»œèŠå¤©å®¤/socknet.c	/^typedef struct Message{$/;"	s	file:
Message	socket/ç½‘ç»œèŠå¤©å®¤/socknet.c	/^}Message;$/;"	t	typeref:struct:Message	file:
NC	threads/thread_cnd.c	/^#define NC /;"	d	file:
NONE	shellcolor.c	/^#define NONE /;"	d	file:
NP	threads/thread_cnd.c	/^#define NP /;"	d	file:
NUL	Macro/Argfun.c	/^#define NUL /;"	d	file:
NUL	socket/ç½‘ç»œèŠå¤©å®¤/socknet.c	/^#define NUL /;"	d	file:
Print	CreateSo/so.c	/^void Print(){$/;"	f	typeref:typename:void
Print	threads/threads.c	/^int Print(void *num){$/;"	f	typeref:typename:int
PrintData	threads/threads.c	/^void PrintData(){$/;"	f	typeref:typename:void
Printf	threads/threads.c	/^int Printf(void *num){$/;"	f	typeref:typename:int
RED	shellcolor.c	/^#define RED /;"	d	file:
SH	Macro/Macro.c	/^#define SH(/;"	d	file:
SOCKET_H	socket/socket.h	/^#define SOCKET_H$/;"	d
SOCKMAX	socket/ç½‘ç»œèŠå¤©å®¤/socknet.c	/^#define SOCKMAX /;"	d	file:
ST	Macro/Macro.c	/^#define ST(/;"	d	file:
STR	Macro/Macro.c	/^#define STR(/;"	d	file:
SUB_Z	Macro/Macro.c	/^#define SUB_Z /;"	d	file:
Server	socket/ç½‘ç»œèŠå¤©å®¤/server.c	/^int Server(void *pcur){$/;"	f	typeref:typename:int
T	shellcolor.c	/^#define T /;"	d	file:
ThreeSelect	ThreeSelect.c	/^int ThreeSelect(int l,int r,int val){$/;"	f	typeref:typename:int
_Array_H	template/Array.h	/^#define _Array_H$/;"	d
__anon27b65cbc0108	threads/thread_cnd.c	/^typedef struct{$/;"	s	file:
arr	MakeFile/fun.c	/^int arr[10] = {0,1,2,3,4,5,6,7,8,9};$/;"	v	typeref:typename:int[10]
arr	ThreeSelect.c	/^int arr[] = {123,34,52,4,124,5,43,5,234,235,234,5,345,345,34,563,467,457,2123};$/;"	v	typeref:typename:int[]
arr	template/Array.h	/^    int *arr;$/;"	m	struct:Array_int	typeref:typename:int *
bufDestroy	threads/thread_cnd.c	/^void bufDestroy(Buffer *bufptr){$/;"	f	typeref:typename:void
bufGet	threads/thread_cnd.c	/^bool bufGet(Buffer *bufptr,int *dataPtr,int sec){$/;"	f	typeref:typename:bool
bufInit	threads/thread_cnd.c	/^bool bufInit(Buffer *bufptr,size_t size){$/;"	f	typeref:typename:bool
bufPut	threads/thread_cnd.c	/^bool bufPut(Buffer *bufptr ,int data){$/;"	f	typeref:typename:bool
bufptr	threads/thread_cnd.c	/^    Buffer *bufptr;$/;"	m	struct:Arg	typeref:typename:Buffer *	file:
clean	MakeFile/makefile	/^clean:$/;"	t
clientaddr	socket/ç½‘ç»œèŠå¤©å®¤/server.c	/^struct sockaddr clientaddr[SOCKMAX];$/;"	v	typeref:struct:sockaddr[]
clientaddrlen	socket/ç½‘ç»œèŠå¤©å®¤/server.c	/^socklen_t clientaddrlen = sizeof(struct sockaddr);$/;"	v	typeref:typename:socklen_t
cmp	ThreeSelect.c	/^int cmp(const void *p1,const void *p2){$/;"	f	typeref:typename:int
cmp_f	qsort.c	/^int cmp_f(const void* a, const void* b) {\/\/·´$/;"	f	typeref:typename:int
cmp_z	qsort.c	/^int cmp_z(const void* a, const void* b) {\/\/Õı$/;"	f	typeref:typename:int
cndGet	threads/thread_cnd.c	/^    cnd_t cndPut,cndGet;    \/\/ ä¸¤ä¸ªæ¡ä»¶å˜é‡$/;"	m	struct:__anon27b65cbc0108	typeref:typename:cnd_t	file:
cndPut	threads/thread_cnd.c	/^    cnd_t cndPut,cndGet;    \/\/ ä¸¤ä¸ªæ¡ä»¶å˜é‡$/;"	m	struct:__anon27b65cbc0108	typeref:typename:cnd_t	file:
connum	socket/ç½‘ç»œèŠå¤©å®¤/server.c	/^int connum = 0;$/;"	v	typeref:typename:int
consumer	threads/thread_cnd.c	/^int consumer(void *arg){$/;"	f	typeref:typename:int
count	threads/thread_cnd.c	/^    size_t size,count;      \/\/ å…ƒç´ æ•°é‡çš„æœ€å¤§å€¼å’Œå½“å‰å€¼$/;"	m	struct:__anon27b65cbc0108	typeref:typename:size_t	file:
count	threads/thread_mtx.c	/^long count = 0;$/;"	v	typeref:typename:long
cout	ThreeSelect.c	/^#define cout(/;"	d	file:
coutend	ThreeSelect.c	/^#define coutend(/;"	d	file:
cur	socket/ç½‘ç»œèŠå¤©å®¤/server.c	/^int cur = 0;$/;"	v	typeref:typename:int
d	ç´ æ•°æ‰“è¡¨.c	/^bool d[20000];\/\/ÓĞstdbool.hÍ·ÎÄ¼ş$/;"	v	typeref:typename:bool[20000]
data	threads/thread_cnd.c	/^    int *data;              \/\/ æŒ‡å‘æ•°æ®æ•°ç»„çš„æŒ‡é’ˆ$/;"	m	struct:__anon27b65cbc0108	typeref:typename:int *	file:
debug_char	Macro/Argfun.c	/^#define debug_char(/;"	d	file:
debug_int	Macro/Argfun.c	/^#define debug_int(/;"	d	file:
debug_none	Macro/Argfun.c	/^#define debug_none(/;"	d	file:
emmm	inlineå†…è”å‡½æ•°.c	/^inline static void emmm() {$/;"	f	typeref:typename:void	file:
errorExit	threads/thread_cnd.c	/^_Noreturn void errorExit(const char *msg){$/;"	f	typeref:typename:_Noreturn void
fun.o	MakeFile/makefile	/^fun.o:fun.c$/;"	t
func	é¢„å®šä¹‰å®.c	/^int func() {$/;"	f	typeref:typename:int
id	threads/thread_cnd.c	/^    int id;$/;"	m	struct:Arg	typeref:typename:int	file:
install	MakeFile/makefile	/^install:$/;"	t
key	Macro/Argfun.c	/^    int   key;$/;"	m	struct:map	typeref:typename:int	file:
key	threads/threads.c	/^tss_t key;$/;"	v	typeref:typename:tss_t
len	socket/ç½‘ç»œèŠå¤©å®¤/socknet.c	/^    int len;$/;"	m	struct:Message	typeref:typename:int	file:
main	Assembly.c	/^int main(){$/;"	f	typeref:typename:int
main	CreateSo/use.c	/^int main(){$/;"	f	typeref:typename:int
main	Macro/Argfun.c	/^int main(){$/;"	f	typeref:typename:int
main	Macro/Macro.c	/^int main(){$/;"	f	typeref:typename:int
main	MakeFile/main.c	/^int main(){$/;"	f	typeref:typename:int
main	MakeFile/makefile	/^main:main.o fun.o$/;"	t
main	ThreeSelect.c	/^int main(){$/;"	f	typeref:typename:int
main	_Static_assert.c	/^int main() {$/;"	f	typeref:typename:int
main	assert.c	/^int main() {$/;"	f	typeref:typename:int
main	atexitå’Œexit.c	/^int main() {$/;"	f	typeref:typename:int
main	constä¿®é¥°ç¬¦é™å®š.c	/^int main() {$/;"	f	typeref:typename:int
main	fgetså’Œfputsçš„ä½¿ç”¨.c	/^int main() {$/;"	f	typeref:typename:int
main	inlineå†…è”å‡½æ•°.c	/^int main() {$/;"	f	typeref:typename:int
main	printfçš„ANSIå®ç°.c	/^int main() {$/;"	f	typeref:typename:int
main	process.c	/^int main(){$/;"	f	typeref:typename:int
main	qsort.c	/^int main() {$/;"	f	typeref:typename:int
main	shellcolor.c	/^int main(){$/;"	f	typeref:typename:int
main	socket/ç½‘ç»œèŠå¤©å®¤/client.c	/^int main(){$/;"	f	typeref:typename:int
main	socket/ç½‘ç»œèŠå¤©å®¤/server.c	/^int main(){$/;"	f	typeref:typename:int
main	strtol.c	/^int main() {$/;"	f	typeref:typename:int
main	system.c	/^int main(){$/;"	f	typeref:typename:int
main	template/main.c	/^int main(){$/;"	f	typeref:typename:int
main	threads/thread_cnd.c	/^int main(){$/;"	f	typeref:typename:int
main	threads/thread_mtx.c	/^int main(){$/;"	f	typeref:typename:int
main	threads/threads.c	/^int main(){$/;"	f	typeref:typename:int
main	ä½œä¸šæ§åˆ¶.c	/^int main(){$/;"	f	typeref:typename:int
main	ä¿¡å·.c	/^int main(){$/;"	f	typeref:typename:int
main	æ•´æ•°åè½¬.c	/^int main() {$/;"	f	typeref:typename:int
main	æ˜¾ç¤ºè¿›åˆ¶è¾“å‡º.c	/^int main() {$/;"	f	typeref:typename:int
main	æ¡ä»¶ç¼–è¯‘.c	/^int main(){$/;"	f	typeref:typename:int
main	ç´ æ•°æ‰“è¡¨.c	/^int main() {$/;"	f	typeref:typename:int
main	ç»ˆç«¯.c	/^int main(){$/;"	f	typeref:typename:int
main	é¢„å®šä¹‰å®.c	/^int main() {$/;"	f	typeref:typename:int
main.o	MakeFile/makefile	/^main.o:main.c$/;"	t
map	Macro/Argfun.c	/^struct map{$/;"	s	file:
message	socket/ç½‘ç»œèŠå¤©å®¤/socknet.c	/^    char message[0];$/;"	m	struct:Message	typeref:typename:char[0]	file:
messagelen	socket/ç½‘ç»œèŠå¤©å®¤/socknet.c	/^    int messagelen;$/;"	m	struct:Message	typeref:typename:int	file:
mtx	threads/thread_cnd.c	/^    mtx_t mtx;              \/\/ ä¸€ä¸ªäº’æ–¥$/;"	m	struct:__anon27b65cbc0108	typeref:typename:mtx_t	file:
mtx	threads/thread_mtx.c	/^mtx_t mtx;$/;"	v	typeref:typename:mtx_t
name	socket/ç½‘ç»œèŠå¤©å®¤/client.c	/^char name[255] = {0};$/;"	v	typeref:typename:char[255]
namelen	socket/ç½‘ç»œèŠå¤©å®¤/client.c	/^int namelen = 0;$/;"	v	typeref:typename:int
namelen	socket/ç½‘ç»œèŠå¤©å®¤/socknet.c	/^    int namelen;$/;"	m	struct:Message	typeref:typename:int	file:
num	socket/ç½‘ç»œèŠå¤©å®¤/server.c	/^int num = 0;$/;"	v	typeref:typename:int
print	printfçš„ANSIå®ç°.c	/^int print(char* format, ...) {$/;"	f	typeref:typename:int
print1	atexitå’Œexit.c	/^void print1(void) {$/;"	f	typeref:typename:void
print2	atexitå’Œexit.c	/^void print2() {$/;"	f	typeref:typename:void
printarr	MakeFile/fun.c	/^void printarr(int *arr){$/;"	f	typeref:typename:void
producer	threads/thread_cnd.c	/^int producer(void *arg){$/;"	f	typeref:typename:int
reverse	æ•´æ•°åè½¬.c	/^int reverse(int x) {$/;"	f	typeref:typename:int
size	template/Array.h	/^    int size;$/;"	m	struct:Array_int	typeref:typename:int
size	threads/thread_cnd.c	/^    size_t size,count;      \/\/ å…ƒç´ æ•°é‡çš„æœ€å¤§å€¼å’Œå½“å‰å€¼$/;"	m	struct:__anon27b65cbc0108	typeref:typename:size_t	file:
sock	socket/ç½‘ç»œèŠå¤©å®¤/client.c	/^int sock = 0;$/;"	v	typeref:typename:int
socks	socket/ç½‘ç»œèŠå¤©å®¤/server.c	/^int socks[SOCKMAX];$/;"	v	typeref:typename:int[]
tail	threads/thread_cnd.c	/^    size_t tip,tail;        \/\/ tip = ä¸‹ä¸€ä¸ªç©ºç‚¹çš„ç´¢å¼•$/;"	m	struct:__anon27b65cbc0108	typeref:typename:size_t	file:
tip	threads/thread_cnd.c	/^    size_t tip,tail;        \/\/ tip = ä¸‹ä¸€ä¸ªç©ºç‚¹çš„ç´¢å¼•$/;"	m	struct:__anon27b65cbc0108	typeref:typename:size_t	file:
val	Macro/Argfun.c	/^    char  val;$/;"	m	struct:map	typeref:typename:char	file:
val	threads/threads.c	/^thread_local int val = 10;$/;"	v	typeref:typename:thread_local int
